# BlazorOnGitHubPages

./: BlazorOnGitHubPages.csproj  BlazorOnGitHubPages.sln  Program.cs  _Imports.razor  index.html
.github/workflows/: main.yml
ML/DataModels/: SampleObservation.cs  SamplePrediction.cs
Pages/: Charts.razor  Counter.razor  DataFramePage.razor  DeviceMonitor.razor  FetchData.razor  Index.razor  Sentiment.razor
Shared/: AppSettings.cs  FileUtile.cs  NavMenu.razor
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Apache.Arrow.dll.br  BlazorOnGitHubPages.dll.br  EPPlus.dll.br  FSharp.Core.dll.br  MathNet.Numerics.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Data.Analysis.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.FileExtensions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Extensions.FileProviders.Physical.dll.br  Microsoft.Extensions.FileSystemGlobbing.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.ML.DataView.dll.br  Mono.Security.dll.br  Rakor.Blazor.ECharts.dll.br  System.Collections.Immutable.dll.br  System.Core.dll.br  System.Data.dll.br  System.Drawing.Common.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Security.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  (+5 more)
_framework/_bin/cs/: FSharp.Core.resources.dll.br
_framework/_bin/de/: FSharp.Core.resources.dll.br
wwwroot/: appsettings.json  index.html  saveAsFile.js
wwwroot/css/: app.css
(+12 files in other folders)
